# my-finances-app

./: azure-pipelines.yml
MyFinances/: MyFinances.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyFinances/MyFinances.Infra/: MyFinances.Infra.csproj
MyFinances/src/MyFinances.API/: Dockerfile  Dockerfile.original  MigrationExtension.cs  MyFinances.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  aws-beanstalk-tools-defaults.json
MyFinances/src/MyFinances.API/Controllers/: OriginsController.cs  RecurrencesController.cs  ScheduleController.cs  TransactionController.cs  TransactionsController.cs  UsersController.cs
MyFinances/src/MyFinances.API/Dtos/: AddNewTransactionRequest.cs  GetTransactionsInRangeRequest.cs
MyFinances/src/MyFinances.API/HostedServices/: RecurrentTransactionService.cs
MyFinances/src/MyFinances.API/Profiles/: OriginProfile.cs  RecurrenceProfile.cs  TransactionProfile.cs
MyFinances/src/MyFinances.API/Properties/: launchSettings.json
MyFinances/src/MyFinances.API/Services/: IRecurrenceService.cs  RecurrenceService.cs
MyFinances/src/MyFinances.Blazor/Client/: App.razor  CustomAuthorizationMessageHandler.cs  MyFinances.Blazor.Client.csproj  Program.cs  _Imports.razor
MyFinances/src/MyFinances.Blazor/Client/Models/: OriginCreate.cs  OriginCreateDto.cs  RecurrenceCreate.cs  RecurrenceCreateDto.cs  TransactionCreate.cs  TransactionCreateDto.cs
MyFinances/src/MyFinances.Blazor/Client/Pages/: Authentication.razor  Index.razor  Index.razor.cs
MyFinances/src/MyFinances.Blazor/Client/Pages/Home/: DashboardCharts.razor  DashboardCharts.razor.cs  Index.razor  Index.razor.cs
MyFinances/src/MyFinances.Blazor/Client/Pages/Origin/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
MyFinances/src/MyFinances.Blazor/Client/Pages/Recurrence/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
MyFinances/src/MyFinances.Blazor/Client/Pages/Transaction/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
MyFinances/src/MyFinances.Blazor/Client/Properties/: launchSettings.json
MyFinances/src/MyFinances.Blazor/Client/Repositories/: IMyFinancesApi.cs
MyFinances/src/MyFinances.Blazor/Client/Services/: OriginService.cs  RecurrenceService.cs  TransactionService.cs
MyFinances/src/MyFinances.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
MyFinances/src/MyFinances.Blazor/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  index.html
MyFinances/src/MyFinances.Blazor/Client/wwwroot/css/: app.css
MyFinances/src/MyFinances.Blazor/Server/: Dockerfile  MyFinances.Blazor.Server.csproj  Program.cs
MyFinances/src/MyFinances.Blazor/Server/Controllers/: WeatherForecastController.cs
MyFinances/src/MyFinances.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyFinances/src/MyFinances.Blazor/Server/Properties/: launchSettings.json
MyFinances/src/MyFinances.Blazor/Shared/: AddNewTransactionRequest.cs  CreateTransactionRequest.cs  GetTransactionsInRangeResponse.cs  MyFinances.Blazor.Shared.csproj  PatchTransactionRequest.cs  TransactionDto.cs  UpdateTransactionRequest.cs  WeatherForecast.cs
MyFinances/src/MyFinances.Blazor/Shared/Origin/: CreateOriginRequest.cs  GetOriginsResponse.cs  ListOriginsResponse.cs  OriginDto.cs
MyFinances/src/MyFinances.Blazor/Shared/Origins/: CreateOriginRequest.cs  GetOriginsResponse.cs
MyFinances/src/MyFinances.Blazor/Shared/Recurrence/: CreateRecurrenceRequest.cs  ListRecurrencesResponse.cs  RecurrenceDto.cs
MyFinances/src/MyFinances.Blazor/Shared/Transaction/: CreateTransactionRequest.cs  GetTransactionsInRangeResponse.cs  ListTransactionsResponse.cs  PatchTransactionRequest.cs  TransactionDto.cs  UpdateTransactionRequest.cs
MyFinances/src/MyFinances.Blazor/Shared/Transactions/: CreateTransactionRequest.cs  GetTransactionsInRangeResponse.cs  PatchTransactionRequest.cs  UpdateTransactionRequest.cs
MyFinances/src/MyFinances.Blazor/Shared/User/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
MyFinances/src/MyFinances.Core/: BaseEntity.cs  Enumeration.cs  MyFinances.Core.csproj  ValueObject.cs
MyFinances/src/MyFinances.Core/Aggregates/: Category.cs  Origin.cs  Recurrence.cs  Transaction.cs  TransactionCategory.cs  User.cs
MyFinances/src/MyFinances.Core/Aggregates/HouseholdAggregate/: Household.cs  Transaction.cs
MyFinances/src/MyFinances.Core/Aggregates/HouseholdAggregate/Specifications/: HouseholdByIdWithTransactionsSpec.cs
MyFinances/src/MyFinances.Core/Aggregates/ScheduleAggregate/: MoneyTransaction.cs  Recurrence.cs  Schedule.cs  Transaction.cs
MyFinances/src/MyFinances.Core/Aggregates/Specifications/Origin/: OriginsNotDeletedSpec.cs
MyFinances/src/MyFinances.Core/Aggregates/Specifications/Transaction/: TransactionsByHouseholdIdSpec.cs
MyFinances/src/MyFinances.Core/Aggregates/Specifications/User/: FindByLoginAndPasswordSpec.cs
MyFinances/src/MyFinances.Core/Events/: RecurrenceAppliedDomainEvent.cs
MyFinances/src/MyFinances.Core/Exceptions/: BusinessException.cs  InactiveRecurrenceException.cs
MyFinances/src/MyFinances.Core/Handlers/: RecurrenceAppliedHandler.cs
MyFinances/src/MyFinances.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs
MyFinances/src/MyFinances.Core/Interfaces/Repositories/: IBalanceRepository.cs
MyFinances/src/MyFinances.Core/SyncedAggregates/: Category.cs  Origin.cs  Recurrence.cs  RecurrenceType.cs  Transaction.cs
MyFinances/src/MyFinances.Core/SyncedAggregates/Specifications/Transaction/: TransactionsByHouseholdIdAndDateRangeSpec.cs
MyFinances/src/MyFinances.Core/TransactionAggregate/: Transaction.cs
MyFinances/src/MyFinances.Core/TransactionAggregate/Specification/: TransactionFilterSpec.cs
MyFinances/src/MyFinances.Core/ValueObjects/: DateTimeRange.cs
MyFinances/src/MyFinances.Infra/: AppDbContext.cs  MyFinances.Infra.csproj
MyFinances/src/MyFinances.Tests/: MyFinances.Tests.csproj  RecurrenceSpecs.cs  UnitTest1.cs
SharedKernel/: SharedKernel.sln
(+56 files in other folders)
